{
	"name" : "just-core/foundation",
	"description" : "PHP Enterprise (HA) High Availability Framework, develop quick and simple, deploy quick and consistent",
	"license" : "GNU",
	"keywords" : [
		"just-core",
		"Enterprise",
		"HA",
		"Framework"
	],
	"version" : "v0.7.1",
	"homepage" : "https://chglongstone.github.io/just-core",
	"require" : {
		"php" : ">=5.3.3"
	},
	"suggest": {
		"just-core/scripts": "management scripts for the just-core eco system, basic release management stuff, db syncronization some other things",
		"just-core/stub": "Stub application for the just-core eco system, see how simple it is..."
	},
	"autoload" : {
		"classmap" : [
			"CORE"
		]
	}
}
